<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }

        p{
            font-family: 'Kaushan Script';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur unde voluptate nemo libero quibusdam perferendis, molestiae sunt ullam numquam quisquam laudantium magnam iste repellat corrupti rem, et illum exercitationem blanditiis?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, reiciendis aliquam! Et, voluptas adipisci? Itaque qui a quaerat. Quaerat quia quos autem rem recusandae reprehenderit esse ad laudantium officiis obcaecati?</p>
</body>
</html>